{
  "compilerOptions": {
    "target": "ES2022",
    "module": "node16",
    "moduleResolution": "node16",
    "sourceMap": true,
    "declaration": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitThis": true,
    "strictBindCallApply": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "stripInternal": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "outDir": "lib",
    "baseUrl": "."
  },
  "include": [
    "src/**/*"
  ]
}
